<html>
    <head>
        <title>Group</title>
        <style>
            h1{
                border-bottom: 2px double black;
                text-align: center;
            }
            #content{
                width:85%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .content{
                border: 2px dotted black;
                _height:50%;
                min-height:50%;
            }
            #information{
                width:30%;
                float:left;
            }
            #activity{
                width:65%;
                float:right;
            }
            #join{
                border-top: 2px double black;
                border-bottom:2px double black;
                font-size:250%;
            }
            #group_logo{
                float:left;
                width:50px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <img id="logo" src="logo.jpg" width=50px height=50px alt="Logo">
        <h1 class="group_name">Group Name</h1>
        <div id="content">
            <div id="information">
                <h2>Information</h2>
                <div id="information_content" class="content">
                    <img id="group_logo" src="group_logo.jpg" alt="Group_Logo">
                    <h3 class="group_name">Group Name</h3>
                    <p id="Nusers">X users</p>
                    <p id="Nposts">X posts</p>
                    <p id="join">Join</p>
                </div>
            </div>
            <div id="activity">
                <h2>Activities</h2>
                <div id="activity_content" class="content">
                    <ul>
                        <li>...........</li>
                        <li>...........</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>